ip:192.168.1.103
user:admin
password:minimals
port:3306
database:asterisk

http://192.168.1.103:8088/asterisk/rawman?action=login&username=callback&secret=100256
http://192.168.1.103:8088/asterisk/rawman?action=originate&channel=sip/2002&context=callback&exten=111&priority=1&variable
